.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: 100%;
    grid-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;

}

/* Mobile */
@media (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;  
        text-align: center; 
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(3, minmax(25%, auto));
    }
}